<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Data Dashboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <div class="container">
        <h1>Welcome to Health Data Dashboard</h1>
        {% if username %}
            <p>Hello, {{ username }}!</p>
            <button onclick="location.href='/logout'">Logout</button>
        {% else %}
            <p>Please choose an option:</p>
            <button onclick="location.href='/login'">Login</button>
            <button onclick="location.href='/register'">Register</button>
        {% endif %}
    </div>
</body>
</html>

