/* Reset default styles and set basic layout */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

form {
    max-width: 300px;
    margin: 0 auto;
}

input[type="text"],
input[type="password"],
input[type="submit"],
button {
    width: 100%;
    padding: 10px;
    margin: 5px 0 20px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"],
button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover,
button:hover {
    background-color: #45a049;
}

button {
    background-color: #008CBA;
    float: left;
    margin-right: 10px;
}

button:hover {
    background-color: #004C7D;
}

/* Styling for chart container */
#chart-container {
    margin-top: 20px;
    text-align: center;
}

#realtime-chart,
#history-chart {
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    background-color: #fff;
    border: 1px solid #ccc;
}

